# Test_Structure

./: README.md  Test_Structure.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Models/: QueryModelBase.cs
src/Application/Interfaces/: IProcess.cs  IProcessHandler.cs
src/Application/Interfaces/ContractDbs/: IDbsFactory.cs  IUnitOfWork.cs
src/Application/Interfaces/Repositories/: IEntityRepository.cs  IEntityRepositoryBase.cs
src/Application/Interfaces/Repositories/StoredProcedures/: IStoredProcedure.cs
src/Domain/Entities/api/: Class1.cs
src/Domain/Entities/web/: Class1.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ContractDbs/: DbsContext.cs  DbsFactory.cs  UnitOfWork.cs
src/Infrastructure/Extensions/: EnitiyRepExtension.cs
src/Infrastructure/Repositories/: EntityRepository.cs  EntityRepositoryBase.cs
src/Infrastructure/Repositories/StoredProcedures/: StoredProcedure.cs
src/webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj
src/webapi/Properties/: launchSettings.json
src/webapi/contract/: IProcess.cs  Process.cs
src/webapp/: Dockerfile  Program.cs  appsettings.json  webapp.csproj
src/webapp/Common/Models/: QueryModelBase.cs
src/webapp/Controllers/: HomeController.cs
src/webapp/Properties/: launchSettings.json
src/webapp/Views/Shared/: _Layout.cshtml
src/webapp/contract/: IProcess.cs  Process.cs
